# youtube-manager

./: Gruntfile.js  bower.json  package.json  pom.xml
bower_components/angular-drag-and-drop-lists/: .bower.json
bower_components/angular-spectrum-colorpicker/: .bower.json
bower_components/file-saver/: .bower.json
bower_components/rxjs/: .bower.json
bower_components/underscore-strings/: .bower.json
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahia/modules/youtubemanager/: Api.java  ApiApplication.java  YTMHttpClient.java
src/main/java/org/jahia/modules/youtubemanager/impl/: YoutubeApiAuthorization.java
src/main/java/org/jahia/modules/youtubemanager/models/: VideoDetails.java  YoutubeCredential.java
src/main/java/org/jahia/modules/youtubemanager/services/: YTMService.java
src/main/java/org/jahia/modules/youtubemanager/services/auth/: YTMAuthManager.java  YTMAuthService.java
src/main/java/org/jahia/modules/youtubemanager/subresources/: Playlist.java
src/main/java/org/jahia/modules/youtubemanager/util/: YoutubeEnums.java
src/main/javascript/components/youtubemanager/: filters.js  routerConfig.js  youtubeManagerModule.js
src/main/javascript/components/youtubemanager/i18n/: i18nService.js  messageKeyDirective.js  translateFilter.js
src/main/javascript/components/youtubemanager/manager/: manager.html  manager.js
src/main/javascript/components/youtubemanager/manager/services/: videoUploadProgress.js
src/main/resources/css/lib/: _ytm.css
src/main/resources/css/youtubemanager/: app.css
src/main/resources/javascript/angular/components/: ytm-scripts.js
src/main/resources/jnt_template/html/: template.ytm-youtubeManager.jsp
src/main/resources/resources/: youtube-manager_en.properties
src/main/resources/test/: client_secrets.json
src/main/resources/ytm_youtubeManagerApp/html/: youtubeManagerApp.angular.jsp
